# spring-mvc4-rest

./: .project  pom.xml
src/main/database/: create-table.sql
src/main/java/com/cnblogs/yjmyzz/consts/: AppConsts.java
src/main/java/com/cnblogs/yjmyzz/convertor/: OrderConverter.java  String2SexConvertor.java
src/main/java/com/cnblogs/yjmyzz/dao/: BaseDAO.java
src/main/java/com/cnblogs/yjmyzz/dao/impl/: BaseDAOImpl.java
src/main/java/com/cnblogs/yjmyzz/dto/: Order.java  OrderList.java
src/main/java/com/cnblogs/yjmyzz/entity/: TOrder.java
src/main/java/com/cnblogs/yjmyzz/enums/: SEX.java
src/main/java/com/cnblogs/yjmyzz/exception/: BusinessException.java
src/main/java/com/cnblogs/yjmyzz/interceptor/: ExcpetionInterceptor.java
src/main/java/com/cnblogs/yjmyzz/mybatis/mapper/: OrderMapper.java
src/main/java/com/cnblogs/yjmyzz/repository/: EnumRepository.java
src/main/java/com/cnblogs/yjmyzz/service/: OrderService.java
src/main/java/com/cnblogs/yjmyzz/service/hessian/: HelloService.java
src/main/java/com/cnblogs/yjmyzz/service/hessian/support/: HelloServiceImpl.java
src/main/java/com/cnblogs/yjmyzz/service/support/: BaseServiceImpl.java  OrdersServiceImpl.java
src/main/java/com/cnblogs/yjmyzz/util/: DateUtil.java  JacksonUtil.java  JaxbUtil.java  ListUtil.java  NumberUtil.java  ResponseUtil.java
src/main/java/com/cnblogs/yjmyzz/web/controller/: BaseController.java  ExceptionController.java  HomeController.java  OrdersController.java
src/main/resources/: hessian-client.xml  hessian-context.xml  log4j2.xml  mybatis-config.xml  servlet-context.xml  spring-datasource.xml  spring.xml
src/main/resources/mybatis/: Order.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: header.jsp  meta.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  ajax-error.jsp  biz-error.jsp  error.jsp
src/main/webapp/WEB-INF/views/orders/: create.jsp  deleteConfirm.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/css/: global.css
src/main/webapp/resources/js/common/simplePagination/: jquery.simplePagination.js
src/test/java/com/cnblogs/yjmyzz/test/: DoubleToCurrencyStringConverter.java  FormatterTest.java  HessianServiceTest.java  JacksonTest.java  JaxbDateAdapter.java  JaxbNumberAdapter.java  JaxbTest.java  OtherTest.java  Sample.java  SexEnumTest.java  XStreamAndJaxbTest.java
